{
  "name": "highcharts-browserify",
  "version": "0.1.7",
  "description": "Highcharts wrapper for browserify",
  "main": "index.js",
  "browser": "browser.js",
  "files": [
    "browser.js",
    "index.js",
    "3d.js",
    "more.js",
    "modules",
    "themes"
  ],
  "scripts": {
    "prepublish": "gulp",
    "build": "gulp",
    "test": "gulp && tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/soldair/highcharts-browserify.git"
  },
  "keywords": [
    "chart",
    "browserify",
    "highcharts",
    "graph"
  ],
  "author": "Ryan Day <soldair@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/soldair/highcharts-browserify/issues"
  },
  "homepage": "https://github.com/soldair/highcharts-browserify",
  "devDependencies": {
    "browserify": "^11.2.0",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-rename": "^1.2.2",
    "gulp-wrap": "^0.11.0",
    "tape": "^4.2.1"
  },
  "dependencies": {
    "jquery": "^1.11.0"
  }
}
